$theorem mendpadmlem7

* Lemma for mendpadm. ` M ` has an identity element.

h1::mendpadm.a         |- B = ( Base ` M )
h2::mendpadm.b         |- .o. = ( +g ` M )
h3::mendpadm.c         |- ( ph -> B =/= (/) )
h4::mendpadm.d         |- ( ph -> M e. Mgm )
h5::mendpadm.e         |- ( ph -> A. x e. B A. y e. B A. z e. B ( ( x .o. y ) .o. ( x .o. ( z .o. y ) ) ) = z )
6::eqid              |- ( 0g ` M ) = ( 0g ` M )
7:1,2,6:grpidval    |- ( 0g ` M ) = ( iota i ( i e. B /\ A. t e. B ( ( i .o. t ) = t /\ ( t .o. i ) = t ) ) )
8::riotacl            |- ( E! i e. B A. t e. B ( ( i .o. t ) = t /\ ( t .o. i ) = t ) -> ( iota_ i e. B A. t e. B ( ( i .o. t ) = t /\ ( t .o. i ) = t ) ) e. B )
9::df-riota          |- ( iota_ i e. B A. t e. B ( ( i .o. t ) = t /\ ( t .o. i ) = t ) ) = ( iota i ( i e. B /\ A. t e. B ( ( i .o. t ) = t /\ ( t .o. i ) = t ) ) )
10:1,2,3,4,5:mendpadmlem7e
                      |- ( ph -> E! i e. B A. t e. B ( ( i .o. t ) = t /\ ( t .o. i ) = t ) )
11:10,8:syl          |- ( ph -> ( iota_ i e. B A. t e. B ( ( i .o. t ) = t /\ ( t .o. i ) = t ) ) e. B )
12:9,11:eqeltrrid   |- ( ph -> ( iota i ( i e. B /\ A. t e. B ( ( i .o. t ) = t /\ ( t .o. i ) = t ) ) ) e. B )
qed:7,12:eqeltrid  |- ( ph -> ( 0g ` M ) e. B )

$= ( vi vt c0g cv wcel co wceq wa cfv wral cio eqid grpidval crio df-riota wreu
   mendpadmlem7e riotacl syl eqeltrrid eqeltrid ) AFOUAZMPZEQUONPZGRUPSUPUOGRUP
   STNEUBZTMUCZENEGMFUNHIUNUDUEAURUQMEUFZEUQMEUGAUQMEUHUSEQABCDNEMFGHIJKLUIUQME
   UJUKULUM $.

$d i t
$d B i
$d B t
$d M i
$d M t
$d M u
$d B u
$d ph u
$d i u
$d .o. i
$d i ph
$d ph t
$d t u
$d .o. t
$d .o. x
$d .o. y
$d .o. z
$d x y
$d x z
$d y z
$d B x
$d B y
$d B z
$d ph x
$d ph y
$d ph z
$d t x
$d t y
$d t z
$d Y x
$d Y y
$d Y z
$d X x
$d X y
$d X z
$d u x
$d u y
$d u z
$d i x
$d i y
$d i z
