$theorem mendpadmbilem3

* Lemma for mendpadmbi.  Mendelsohn-Padmanabhan identity implies that the group exponent is at most 2.

h1::mendpadmbi.a      |- B = ( Base ` M )
h2::mendpadmbi.b      |- .o. = ( +g ` M )
h3::mendpadmbi.c      |- ( ph -> B =/= (/) )
h4::mendpadmbi.d      |- ( ph -> M e. Mgm )
h5::mendpadmbilem1.1
                      |- ( ph -> A. x e. B A. y e. B A. z e. B ( ( x .o. y ) .o. ( x .o. ( z .o. y ) ) ) = z )
6::eqid              |- ( gEx ` M ) = ( gEx ` M )
7::eqid               |- ( .g ` M ) = ( .g ` M )
8::eqid               |- ( 0g ` M ) = ( 0g ` M )
9:1,6,7,8:gexlem2   |- ( ( M e. Mgm /\ 2 e. NN /\ A. t e. B ( 2 ( .g ` M ) t ) = ( 0g ` M ) ) -> ( gEx ` M ) e. ( 1 ... 2 ) )
10::2nn              |- 2 e. NN
11:10:a1i           |- ( ph -> 2 e. NN )
12:1,2,3,4,5,8,7:mendpadmbilem2
                     |- ( ( ph /\ t e. B ) -> ( 2 ( .g ` M ) t ) = ( 0g ` M ) )
13:12:ralrimiva     |- ( ph -> A. t e. B ( 2 ( .g ` M ) t ) = ( 0g ` M ) )
qed:4,11,13,9:syl3anc
                   |- ( ph -> ( gEx ` M ) e. ( 1 ... 2 ) )

$= ( vt cmgm wcel c2 cn cfv co eqid cv cmg c0g wceq wral cgex c1 mendpadmbilem2
   cfz 2nn a1i ralrimiva gexlem2 syl3anc ) AFNOPQOZPMUAZFUBRZSFUCRZUDZMEUEFUFRZ
   UGPUISOKUOAUJUKAUSMEABCDEUQURFUPGHIJKLURTZUQTZUHULMUQUTFPNEURHUTTVBVAUMUN $.

$d ph t
$d .o. x
$d .o. y
$d .o. z
$d x y
$d x z
$d y z
$d B x
$d B y
$d B z
$d M x
$d M y
$d M z
$d t x
$d t y
$d t z
$d ph x
$d ph y
$d ph z
$d M t
$d B t
