$theorem mendpadmlem11a

* Lemma for mendpadm. ` M ` has exponent 2.

h1::mendpadm.a            |- B = ( Base ` M )
h2::mendpadm.b            |- .o. = ( +g ` M )
h3::mendpadm.c            |- ( ph -> B =/= (/) )
h4::mendpadm.d            |- ( ph -> M e. Mgm )
h5::mendpadm.e            |- ( ph -> A. x e. B A. y e. B A. z e. B ( ( x .o. y ) .o. ( x .o. ( z .o. y ) ) ) = z )
h6::mendpadmlem11a.1
                     |- ( ph -> X e. B )
7:1:a1i            |- ( ph -> B = ( Base ` M ) )
8:2:a1i            |- ( ph -> .o. = ( +g ` M ) )
9:1,2,3,4,5:mendpadmlem7
                       |- ( ph -> ( 0g ` M ) e. B )
10:1,2,3,4,5:mendpadmlem11
                   |- ( ph -> M e. Grp )
11::eqid                |- ( 0g ` M ) = ( 0g ` M )
12:1,2,3,4,5:mendpadmlem7e
                         |- ( ph -> E! i e. B A. t e. B ( ( i .o. t ) = t /\ ( t .o. i ) = t ) )
13::reurex               |- ( E! i e. B A. t e. B ( ( i .o. t ) = t /\ ( t .o. i ) = t ) -> E. i e. B A. t e. B ( ( i .o. t ) = t /\ ( t .o. i ) = t ) )
14:12,13:syl            |- ( ph -> E. i e. B A. t e. B ( ( i .o. t ) = t /\ ( t .o. i ) = t ) )
15:1,11,2,14:mgmlrid
                     |- ( ( ph /\ X e. B ) -> ( ( ( 0g ` M ) .o. X ) = X /\ ( X .o. ( 0g ` M ) ) = X ) )
16:6,15:mpdan       |- ( ph -> ( ( ( 0g ` M ) .o. X ) = X /\ ( X .o. ( 0g ` M ) ) = X ) )
17:16:simpld       |- ( ph -> ( ( 0g ` M ) .o. X ) = X )
18:3:idi             |- ( ph -> B =/= (/) )
19:4:idi             |- ( ph -> M e. Mgm )
20:5:idi             |- ( ph -> A. x e. B A. y e. B A. z e. B ( ( x .o. y ) .o. ( x .o. ( z .o. y ) ) ) = z )
21:1,2,18,19,20,6,9:mendpadmlem6
                    |- ( ph -> ( X .o. X ) = ( ( 0g ` M ) .o. ( 0g ` M ) ) )
22:1,11,2,14:mgmlrid
                       |- ( ( ph /\ ( 0g ` M ) e. B ) -> ( ( ( 0g ` M ) .o. ( 0g ` M ) ) = ( 0g ` M ) /\ ( ( 0g ` M ) .o. ( 0g ` M ) ) = ( 0g ` M ) ) )
23:9,22:mpdan         |- ( ph -> ( ( ( 0g ` M ) .o. ( 0g ` M ) ) = ( 0g ` M ) /\ ( ( 0g ` M ) .o. ( 0g ` M ) ) = ( 0g ` M ) ) )
24:23:simpld         |- ( ph -> ( ( 0g ` M ) .o. ( 0g ` M ) ) = ( 0g ` M ) )
25:24:idi           |- ( ph -> ( ( 0g ` M ) .o. ( 0g ` M ) ) = ( 0g ` M ) )
qed:21,25:eqtrd    |- ( ph -> ( X .o. X ) = ( 0g ` M ) )

$= ( vt vi co wceq wa cv c0g mendpadmlem7 mendpadmlem6 wcel eqid wral wreu wrex
   cfv mendpadmlem7e reurex syl mgmlrid mpdan simpld eqtrd ) AGGHQFUAUIZUQHQZUQ
   ABCDEFGUQHIJKLMNABCDEFHIJKLMUBZUCAURUQRZUTAUQEUDUTUTSUSAOEHPFUQUQIUQUEJAPTZO
   TZHQVBRVBVAHQVBRSOEUFZPEUGVCPEUHABCDOEPFHIJKLMUJVCPEUKULUMUNUOUP $.

$d .o. x
$d .o. y
$d .o. z
$d x y
$d x z
$d y z
$d B x
$d B y
$d B z
$d M x
$d M y
$d M z
$d ph x
$d ph y
$d ph z
$d X x
$d X y
$d X z
$d .o. i
$d .o. t
$d i t
$d i x
$d i y
$d i z
$d i ph
$d t x
$d t y
$d t z
$d B i
$d B t
$d M i
$d M t
$d ph t
$d X t
